version: "3"

services:
  kpz-prod-backend:
    image: goodbuy/kpz-prod-backend
    environment:
      - NODE_ENV=production
      - S3_BUCKET=${S3_BUCKET}
      - MONGO_DB_CONNECTION=${MONGO_DB_CONNECTION}
      - AIRTABLE_BASE=${AIRTABLE_BASE}
      - AIRTABLE_API_KEY=${AIRTABLE_API_KEY}
    volumes:
      - ~/logs/prod:/usr/src/app/logs
    container_name: kpz-prod-backend-container
    ports:
      - "3000:3000"
    command: node dist/index.js
