version: "3"

services:
  express-typescript-docker-dev:
    image: goodbuy/kpz:dev
    environment:
      - NODE_ENV=development
      - S3_BUCKET=${S3_BUCKET}
      - MONGO_DB_CONNECTION=${MONGO_DB_CONNECTION}
    volumes:
      - ./:/usr/src/app
    container_name: express-typescript-docker-dev
    expose:
      - "3000"
    ports:
      - "3000:3000"
    command: sh -c 'npm run build && node dist/index.js'
