version: "3"

services:
  express-typescript-docker-dev:
    image: goodbuy/kpz:dev
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/usr/src/app
    container_name: express-typescript-docker-dev
    expose:
      - "3002"
    ports:
      - "3002:3000"
    command: sh -c 'npm run build && node dist/index.js'
