version: "3"

services:
  kpz-dev-backend:
    image: goodbuy/kpz-dev-backend
    environment:
      - NODE_ENV=dev
      - S3_BUCKET=${S3_BUCKET}
      - MONGO_DB_CONNECTION=${MONGO_DB_CONNECTION}
      - AIRTABLE_BASE=${AIRTABLE_BASE}
      - AIRTABLE_API_KEY=${AIRTABLE_API_KEY}
    volumes:
      - ~/logs/dev:/usr/src/app/logs
    container_name: kpz-dev-backend-container
    ports:
      - "3001:3000"
    command: node dist/index.js

