version: "3"

services:
  kpz-local:
    build:
      context: .
      dockerfile: Dockerfile
    command: 'nodemon dist/index.js'
    container_name: kpz-local-backend-container
    env_file:
      - .env
    ports:
      - "3000:3000"
    volumes:
      - ./dist:/usr/src/app/dist
      - ./logs/local:/usr/src/app/logs