apiVersion: batch/v1
kind: CronJob
metadata:
  name: retention-cronjob
spec:
  schedule: "0 0 * * 0" # This schedule runs the job at 00:00 (midnight) on Sundays (day 0 of the week)
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: retention
              image: public.ecr.aws/b2z0n9v4/kpz-retention-k8ts:v1.0
              envFrom:
                - secretRef:
                    name: my-secrets
              command: ["node"]
              args: ["index.js"]
          restartPolicy: OnFailure # Change this to OnFailure if you want to retry on failure
