apiVersion: v1
kind: Service
metadata:
  name: {{ include "email-chart.fullname" . }}-service
spec:
  selector:
    app: {{ include "email-chart.name" . }}
  type: {{ .Values.service.type }}
  ports:
    - protocol: {{ .Values.service.protocol }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
      # nodePort: {{ .Values.service.nodePort }} # Optional, uncomment if you need a specific NodePort
